<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>young writers | content writing and SEO services</title>

    <meta name='description' content='Welcome to youngwriters.herokuapp.com! We are a full-service content writing company that provides SEO friendly, highly readable articles for businesses and individuals alike. Our services include blog posts, press releases, product descriptions, HARO submissions & Ad copies. Get in touch today!'>
    <meta name='keywords' content='young writers, young writers content writing, content writing, young writers SEO, SEO, young writers blog posts, blog posts, young writers press releases, press releases, young writers product descriptions,product description, product review, articles writing, online content writers, online article writing, online article content writing, young writers HARO submissions, HARO, young writers Ad copies, Ad copies'>
    <meta name='author' content='young writers'>
   
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='canonical' href='{{request.path}}'/>
    <link rel='home' href='{% url 'home' %}'/>

    <link rel="shortcut icon" type="image/jpg" href="{% static 'images/favicon.jpg' %}"/>
    <link rel='icon' type='image/jpg' href="{% static 'images/favicon.jpg' %}">
    <link rel='apple-touch-icon' type='image/jpg' href="{% static 'images/favicon.jpg' %}">


    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/main.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>

    

    

    {% if messages %}

    {% for message in messages %}
    <div class="alert alert-success" role="alert">
        {{ message }}
    </div>
    {% endfor %}

    {% endif %}

    {% block content %}


    {% endblock content %}


</body>

</html>